{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "IroSphere",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.oligami.IroSphere",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://oligami.ml/updater/IroSphere/"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4NjhBMTZEMDA1RDFDNEUKUldST0hGMEFiYUZvdU54N3VVM0Erdm84RmwxQ3lSMzJFNFJOR081dWVHSTdzVEdXTldlWjJZMXIK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "IroSphere",
        "width": 800,
        "height": 600
      }
    ]
  }
}